---
apiVersion: v1
kind: Service

metadata:
  name: smart_scaler_repo_manager-service

spec:
  ports:
  - port: 18003
    protocol: TCP
    targetPort: 18003
  selector:
    service: smart_scaler_repo_manager
  type: ClusterIP