apiVersion: v1
kind: Service

metadata:
  name: smart_scaler
  labels:
    app: smart_scaler

spec:
  ports:
  - name: "5000"
    port: 18001
    targetPort: 18001
  selector:
    service.name: smart_scaler

status:
  loadBalancer: {}