---
apiVersion: extensions/v1beta2
kind: Deployment

metadata:
  name: smart_scaler_agents_manager-deployment
  namespace: default

spec:
  selector:
    matchLabels:
      app: smart_scaler
      service: smart_scaler_agents_manager
      role: agents_manager

  replicas: 2

  template:
    metadata:
      name: smart_scaler_agents_manager
      labels:
        app: smart_scaler
        service: smart_scaler_agents_manager
        role: agents_manager
    spec:
      containers:
        - name: smart_scaler_agents_manager
          image: smart_scaler_agents_manager:1.0.0
          ports:
          - containerPort: 18002