apiVersion: stable.gmarciani.com/v1
kind: SmartScaler
label:
  app: Flasky
metadata:
  name: flasky-smartscaler
spec:
  deployment: flasky
  algorithm: Cyclic
  parameters:
    pace: 2
  minReplicas: 1
  maxReplicas: 10